.notification1
{
	font-weight:bold;
	margin-top:-15px;
	color:skyblue;
}

#sideimage
{
	float:right;
	cursor:pointer;
	margin-right:-5vw;
	animation:blink 7s;
	animation-iteration-count:infinite;
}
@keyframes blink
{
	0%{
	  opacity:1;
	}
	50%{
	  opacity:.4;
	}
	70%{
	  opacity:.7;
	}
	90%{
	  opacity:.9;
	}
	100%{
	  opacity:1;
	}
}
#thought
{
	font-family:Bradley Hand ITC;
	font-size:16px;

}


#modi
{
	width:300px;
	cursor:pointer;
	margin-bottom:10px;
	margin-left:4px;
}
#login
{
	margin-top:10px;
}
.shortnoti
{
	border-style:;
	box-shadow:;
	color:white;
	font-weight:bold;
	position:;
	border-width:;
	border-color:;
	border-radius:42px;
	background-color:ivory;        
}
.shortnoti b
{
   animation:mymove 1s infinite;
}
@keyframes mymove
{
	from{color:yellow;}
        to{color:white;}
	
}